2023-08-02 13:47:48,987 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter
2023-08-02 13:47:48,989 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-08-02 13:47:52,455 Running on GPU
2023-08-02 13:47:52,610 Found 4 citations for tools or databases
2023-08-02 13:47:52,610 Query 1/1: A0A3Q0F5B8_cutted_791fc (length 596)
2023-08-02 13:47:53,294 Sleeping for 6s. Reason: PENDING
2023-08-02 13:47:59,958 Sleeping for 7s. Reason: RUNNING
2023-08-02 13:48:09,144 Setting max_seq=512, max_extra_seq=53
2023-08-02 13:50:12,936 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=40.9 pTM=0.207
2023-08-02 13:51:40,571 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=41 pTM=0.214 tol=25.6
2023-08-02 13:53:10,004 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=41.6 pTM=0.21 tol=25.3
2023-08-02 13:54:40,611 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=41.1 pTM=0.211 tol=21.8
2023-08-02 13:54:40,613 alphafold2_ptm_model_1_seed_000 took 374.1s (3 recycles)
2023-08-02 13:56:12,051 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=43.1 pTM=0.161
2023-08-02 13:57:42,856 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=42.2 pTM=0.162 tol=13.8
2023-08-02 13:59:13,820 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=41.9 pTM=0.159 tol=11.1
2023-08-02 14:00:44,981 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=41.2 pTM=0.16 tol=5.7
2023-08-02 14:00:44,984 alphafold2_ptm_model_2_seed_000 took 363.6s (3 recycles)
2023-08-02 14:02:17,262 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=42.8 pTM=0.174
2023-08-02 14:03:48,367 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=42.2 pTM=0.169 tol=16
2023-08-02 14:05:19,430 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=42.5 pTM=0.167 tol=8.28
2023-08-02 14:06:50,320 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=44 pTM=0.172 tol=8.79
2023-08-02 14:06:50,321 alphafold2_ptm_model_3_seed_000 took 364.1s (3 recycles)
2023-08-02 14:08:21,719 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=39.2 pTM=0.182
2023-08-02 14:09:52,513 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=38.6 pTM=0.168 tol=13.9
2023-08-02 14:11:23,331 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=38.9 pTM=0.177 tol=4.51
2023-08-02 14:12:54,173 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=38.6 pTM=0.171 tol=5.16
2023-08-02 14:12:54,174 alphafold2_ptm_model_4_seed_000 took 363.1s (3 recycles)
2023-08-02 14:14:26,005 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=33.6 pTM=0.165
2023-08-02 14:15:57,194 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=32.3 pTM=0.161 tol=30
2023-08-02 14:17:28,219 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=29.9 pTM=0.149 tol=22.1
2023-08-02 14:18:59,098 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=30.4 pTM=0.155 tol=19.5
2023-08-02 14:18:59,100 alphafold2_ptm_model_5_seed_000 took 364.1s (3 recycles)
2023-08-02 14:18:59,855 reranking models by 'plddt' metric
2023-08-02 14:18:59,856 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=44 pTM=0.172
2023-08-02 14:18:59,857 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=41.2 pTM=0.16
2023-08-02 14:18:59,857 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=41.1 pTM=0.211
2023-08-02 14:18:59,858 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=38.6 pTM=0.171
2023-08-02 14:18:59,859 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=30.4 pTM=0.155
2023-08-02 14:19:03,593 Done
